{
    
    "Home:logo":"All data",
    "Home:LinkFirst" :"Home",
    "Home:LinkSecond" :"All data",

    "Home:title" : "Home",

    "Branch:id" : "id",
    "Branch:name" : "Branch name",
    "Branch:Phonenumber":"Phone number",
    "Branch:Photo":"Photo"
}