{
  "Home:logo": "ข้อมูลทั้งหมด",
  "Home:LinkFirst": "หน้าเเรก",
  "Home:LinkSecond": "ข้อมูลทั้งหมด",

  "Home:title": "หน้าเเรก",

  "Branch:id": "ไอดี",
  "Branch:name": "ชื่อ สาขา",
  "Branch:Phonenumber": "เบอร์โทรศัพท์",
  "Branch:Photo": "รูปสาขา"
}
